ea4bc82a6ad023ab7ee23ee620429895
::res://::1698793983
area_2d.tscn::PackedScene::5152230127142700452::1698793832::0::1::::<><>::res://deathzone.gd
deathzone.gd::GDScript::-1::1698793336::0::1::::DeathZone<>Area2D<>::
README.md::TextFile::-1::1698606771::0::1::::<><>::
wall.tscn::PackedScene::3444516917539092208::1698793832::0::1::::<><>::
::res://Assets/::1698606771
Ball.png::CompressedTexture2D::7571840704541303999::1698606771::1698606771::1::::<><>::
Brick-Blue.png::CompressedTexture2D::7837394538134189041::1698606771::1698606771::1::::<><>::
Brick-Gray.png::CompressedTexture2D::181881317273153721::1698606771::1698606771::1::::<><>::
Brick-Green.png::CompressedTexture2D::6874401220476266175::1698606771::1698606771::1::::<><>::
Brick-Orange.png::CompressedTexture2D::1339216436757196950::1698606771::1698606771::1::::<><>::
Brick-Red.png::CompressedTexture2D::5581592315158450837::1698606771::1698606771::1::::<><>::
Brick-Yellow.png::CompressedTexture2D::7459960206817603146::1698606771::1698606771::1::::<><>::
icon.svg::CompressedTexture2D::2297025507484425674::1698606771::1698606771::1::::<><>::
Paddle.png::CompressedTexture2D::3664088020164580283::1698606771::1698606771::1::::<><>::
::res://Scenes/::1698793859
ball.tscn::PackedScene::939090472306488491::1698793832::0::1::::<><>::res://Scripts/ball.gd<>uid://df44d0ldon5od::::res://Assets/Ball.png
main.tscn::PackedScene::4049246619811383691::1698793859::0::1::::<><>::uid://46bsvyuqs1di::::res://Scenes/paddle.tscn<>uid://nm5xhn0385pn::::res://Scenes/ball.tscn<>uid://bpcsxqc037elk::::res://wall.tscn
paddle.tscn::PackedScene::2099566178158333286::1698793832::0::1::::<><>::res://Scripts/paddle.gd<>uid://bsg582qn67lhr::::res://Assets/Paddle.png
::res://Scripts/::1698606771
ball.gd::GDScript::-1::1698606771::0::1::::Ball<>CharacterBody2D<>::
paddle.gd::GDScript::-1::1698606771::0::1::::Paddle<>RigidBody2D<>::
