ea4bc82a6ad023ab7ee23ee620429895
::res://::1698437854
README.md::TextFile::-1::1698340481::0::1::::<><>::
::res://Assets/::1698340712
Ball.png::CompressedTexture2D::7571840704541303999::1698100533::1698340712::1::::<><>::
Brick-Blue.png::CompressedTexture2D::7837394538134189041::1698100533::1698340712::1::::<><>::
Brick-Gray.png::CompressedTexture2D::181881317273153721::1698100533::1698340712::1::::<><>::
Brick-Green.png::CompressedTexture2D::6874401220476266175::1698100533::1698340712::1::::<><>::
Brick-Orange.png::CompressedTexture2D::1339216436757196950::1698100533::1698340712::1::::<><>::
Brick-Red.png::CompressedTexture2D::5581592315158450837::1698100533::1698340712::1::::<><>::
Brick-Yellow.png::CompressedTexture2D::7459960206817603146::1698100533::1698340712::1::::<><>::
icon.svg::CompressedTexture2D::2297025507484425674::1698099784::1698340712::1::::<><>::
Paddle.png::CompressedTexture2D::3664088020164580283::1698100533::1698340712::1::::<><>::
::res://Scenes/::1698431133
ball.gd::GDScript::-1::1698431084::0::1::::Ball<>CharacterBody2D<>::
ball.tscn::PackedScene::939090472306488491::1698431084::0::1::::<><>::uid://df44d0ldon5od
main.tscn::PackedScene::4049246619811383691::1698431133::0::1::::<><>::uid://46bsvyuqs1di::::res://Scenes/paddle.tscn<>uid://nm5xhn0385pn::::res://Scenes/ball.tscn
paddle.tscn::PackedScene::2099566178158333286::1698431133::0::1::::<><>::res://Scripts/paddle.gd<>uid://bsg582qn67lhr::::res://Assets/Paddle.png
::res://Scripts/::1698431084
paddle.gd::GDScript::-1::1698431084::0::1::::Paddle<>RigidBody2D<>::
