ea4bc82a6ad023ab7ee23ee620429895
::res://::1700175604
death_zone.gd::GDScript::-1::1698870529::0::1::::DeathZone<>Area2D<>::
death_zone.tscn::PackedScene::6600894809767499262::1700082134::0::1::::<><>::res://death_zone.gd
README.md::TextFile::-1::1698870529::0::1::::<><>::
ui.tscn::PackedScene::5531098181738154930::1700082134::0::1::::<><>::res://Scripts/ui.gd
wall.tscn::PackedScene::3444516917539092208::1700082134::0::1::::<><>::
::res://Assets/::1698870529
Ball.png::CompressedTexture2D::7571840704541303999::1698870529::1698870529::1::::<><>::
Brick-Blue.png::CompressedTexture2D::7837394538134189041::1698870529::1698870529::1::::<><>::
Brick-Gray.png::CompressedTexture2D::181881317273153721::1698870529::1698870529::1::::<><>::
Brick-Green.png::CompressedTexture2D::6874401220476266175::1698870529::1698870529::1::::<><>::
Brick-Orange.png::CompressedTexture2D::1339216436757196950::1698870529::1698870529::1::::<><>::
Brick-Red.png::CompressedTexture2D::5581592315158450837::1698870529::1698870529::1::::<><>::
Brick-Yellow.png::CompressedTexture2D::7459960206817603146::1698870529::1698870529::1::::<><>::
icon.svg::CompressedTexture2D::2297025507484425674::1698870529::1698870529::1::::<><>::
Paddle.png::CompressedTexture2D::3664088020164580283::1698870529::1698870529::1::::<><>::
::res://Audio/::1700080672
BackgroundMusic.mp3::AudioStreamMP3::4631779681391428238::1700080538::1700080672::1::::<><>::
BallHittingPaddle.wav::AudioStreamWAV::3532887962214497897::1700004838::1700080091::1::::<><>::
BallPassingPad.wav::AudioStreamWAV::6221441021200701087::1700004968::1700080091::1::::<><>::
GameLost.wav.wav::AudioStreamWAV::5543147169378671296::1700004995::1700080091::1::::<><>::
::res://Scenes/::1700082134
ball.tscn::PackedScene::939090472306488491::1700082134::0::1::::<><>::res://Scripts/ball.gd<>uid://df44d0ldon5od::::res://Assets/Ball.png
brick.tscn::PackedScene::1590868424900938443::1700082134::0::1::::<><>::res://Scripts/brick.gd<>uid://djwq0i5ketlx6::::res://Assets/Brick-Blue.png
main.tscn::PackedScene::4049246619811383691::1700082134::0::1::::<><>::uid://ck2km5cic6dpq::::res://ui.tscn<>uid://46bsvyuqs1di::::res://Scenes/paddle.tscn<>uid://nm5xhn0385pn::::res://Scenes/ball.tscn<>uid://bpcsxqc037elk::::res://wall.tscn<>uid://c1br1jyqfsvva::::res://death_zone.tscn<>res://Scripts/brick_spawner.gd<>uid://wwvmuljxlpv4::::res://Scenes/brick.tscn<>uid://ck8e3atd5cjpo::::res://Audio/GameLost.wav.wav
paddle.tscn::PackedScene::2099566178158333286::1700082134::0::1::::<><>::res://Scripts/paddle.gd<>uid://bsg582qn67lhr::::res://Assets/Paddle.png
::res://Scripts/::1700082134
ball.gd::GDScript::-1::1699573389::0::1::::Ball<>CharacterBody2D<>::
BallHittingPaddle.wav::AudioStreamWAV::3728795161748348070::1700005205::1700005205::1::::<><>::
brick.gd::GDScript::-1::1698961212::0::1::::Brick<>RigidBody2D<>::
brick_spawner.gd::GDScript::-1::1699917614::0::1::::BrickSpawner<>Node<>::
level_definitions.gd::GDScript::-1::1699917614::0::1::::<>Node<>::
paddle.gd::GDScript::-1::1699573389::0::1::::Paddle<>RigidBody2D<>::
ui.gd::GDScript::-1::1700082134::0::1::::UI<>CanvasLayer<>::
