ea4bc82a6ad023ab7ee23ee620429895
::res://::1701817085
death_zone.gd::GDScript::-1::1698870529::0::1::::DeathZone<>Area2D<>::
death_zone.tscn::PackedScene::6600894809767499262::1701733704::0::1::::<><>::res://death_zone.gd
README.md::TextFile::-1::1698870529::0::1::::<><>::
ui.tscn::PackedScene::5531098181738154930::1701733704::0::1::::<><>::res://Scripts/ui.gd
wall.tscn::PackedScene::3444516917539092208::1701733704::0::1::::<><>::
::res://Assets/::1701385778
Ball.png::CompressedTexture2D::7571840704541303999::1698870529::1698870529::1::::<><>::
Brick-Blue.png::CompressedTexture2D::7837394538134189041::1698870529::1698870529::1::::<><>::
Brick-Gray.png::CompressedTexture2D::181881317273153721::1698870529::1698870529::1::::<><>::
Brick-Green.png::CompressedTexture2D::6874401220476266175::1698870529::1698870529::1::::<><>::
Brick-Orange.png::CompressedTexture2D::1339216436757196950::1698870529::1698870529::1::::<><>::
Brick-Red.png::CompressedTexture2D::5581592315158450837::1698870529::1698870529::1::::<><>::
Brick-Yellow.png::CompressedTexture2D::7459960206817603146::1698870529::1698870529::1::::<><>::
icon.svg::CompressedTexture2D::2297025507484425674::1698870529::1698870529::1::::<><>::
Paddle.png::CompressedTexture2D::3664088020164580283::1698870529::1698870529::1::::<><>::
::res://Assets/BurstParticles2D/::1701384875
BurstParticleGradientMap.gdshader::Shader::-1::1681271324::0::1::::<><>::
BurstParticleGradientMapAdd.gdshader::Shader::-1::1681271324::0::1::::<><>::
BurstParticleGroup2D.gd::GDScript::-1::1681271324::0::1::::BurstParticleGroup2D<>Node2D<>::
BurstParticles2D.gd::GDScript::-1::1681271324::0::1::::BurstParticles2D<>Node2D<>::
icon.svg::CompressedTexture2D::646081745944040501::1681271324::1701384875::1::::<><>::
icon_group.svg::CompressedTexture2D::8214699304787283784::1681271324::1701384875::1::::<><>::
orb_small.png::CompressedTexture2D::3415166711007632830::1681271324::1701384875::1::::<><>::
plugin.cfg::TextFile::-1::1681271324::0::1::::<><>::
plugin.gd::GDScript::-1::1681271324::0::1::::<>EditorPlugin<>::
::res://Assets/BurstParticles2D/BurstParticles2D-demo/::1701384875
MultiParticleExample1.tscn::PackedScene::8398856168108571445::1681271324::0::1::::<><>::res://addons/BurstParticles2D/BurstParticleGroup2D.gd<>res://addons/BurstParticles2D/BurstParticles2D.gd<>uid://d2lceccxwhwet
MultiParticleExample2.tscn::PackedScene::8596092033613085301::1681271324::0::1::::<><>::res://addons/BurstParticles2D/BurstParticleGroup2D.gd<>res://addons/BurstParticles2D/BurstParticles2D.gd<>uid://vwe34itxqa37
orb2.png::CompressedTexture2D::7365588701127428414::1681271324::1701384875::1::::<><>::
orb.png::CompressedTexture2D::1027379699835246663::1681271324::1701384875::1::::<><>::
orb_soft.png::CompressedTexture2D::1519676433618626216::1681271324::1701384875::1::::<><>::
ring.png::CompressedTexture2D::9077197670973011563::1681271324::1701384875::1::::<><>::
::res://Assets/ridiculous_coding/::1701385779
blip.gd::GDScript::-1::1670091473::0::1::::<>Node2D<>::
blip.png::CompressedTexture2D::1117178740243757485::1670091473::1701385779::1::::<><>::
blip.tscn::PackedScene::6191270776163789177::1670091473::0::1::::<><>::res://addons/ridiculous_coding/blip.gd<>uid://dxjiybsoe46f6
blip.wav::AudioStreamWAV::4790145145391118853::1670091473::1701385779::1::::<><>::
boom.gd::GDScript::-1::1670091473::0::1::::<>Node2D<>::
boom.png::CompressedTexture2D::1161429039106420956::1670091473::1701385779::1::::<><>::
boom.tscn::PackedScene::4237026338104096996::1670091473::0::1::::<><>::uid://iq7nou88a1p6
boom.wav::AudioStreamWAV::3884444761327824855::1670091473::1701385779::1::::<><>::
dock.gd::GDScript::-1::1670091473::0::1::::<>Control<>::
dock.tscn::PackedScene::4697758706199453878::1670091473::0::1::::<><>::res://addons/ridiculous_coding/dock.gd<>uid://c3ltnrdrb2qmg
fireworks.wav::AudioStreamWAV::650044409452098714::1670091473::1701385779::1::::<><>::
font.tres::FontFile::804890610354080516::1670091473::0::1::::<><>::uid://cou25nuh5skxq
GravityBold8.ttf::FontFile::8501026538954265993::1670091473::1701385779::1::::<><>::
newline.gd::GDScript::-1::1670091473::0::1::::<>Node2D<>::
newline.png::CompressedTexture2D::2553038845574470840::1670091473::1701385779::1::::<><>::
newline.tscn::PackedScene::-1::1670091473::0::1::::<><>::res://addons/ridiculous_coding/newline.gd<>uid://dise0erjarjgh
plugin.cfg::TextFile::-1::1670091473::0::1::::<><>::
plugin.gd::GDScript::-1::1670091473::0::1::::<>EditorPlugin<>::
progress.png::CompressedTexture2D::3151164729020849282::1670091473::1701385779::1::::<><>::
under.png::CompressedTexture2D::5299076318812140389::1670091473::1701385779::1::::<><>::
::res://Audio/::1701290949
BackgroundMusic.mp3::AudioStreamMP3::4631779681391428238::1700080538::1700080672::1::::<><>::
BallCollidingPaddle.wav::AudioStreamWAV::7029402809717659078::1701214254::1701214341::1::::<><>::
BallHittingPaddle.wav::AudioStreamWAV::3532887962214497897::1700004838::1700080091::1::::<><>::
BallPassingPad.wav::AudioStreamWAV::6221441021200701087::1700004968::1700080091::1::::<><>::
GameLost.wav.wav::AudioStreamWAV::5543147169378671296::1700004995::1700080091::1::::<><>::
GameWon.wav::AudioStreamWAV::6538595307502750457::1701290903::1701290949::1::::<><>::
::res://Scenes/::1701733825
ball.tscn::PackedScene::939090472306488491::1701733704::0::1::::<><>::res://Scripts/ball.gd<>uid://df44d0ldon5od::::res://Assets/Ball.png
brick.tscn::PackedScene::1590868424900938443::1701733704::0::1::::<><>::res://Scripts/brick.gd<>uid://djwq0i5ketlx6::::res://Assets/Brick-Blue.png
explosion_particle.tscn::PackedScene::2696234860686459775::1701733704::0::1::::<><>::
main.tscn::PackedScene::4049246619811383691::1701733825::0::1::::<><>::uid://ck2km5cic6dpq::::res://ui.tscn<>uid://46bsvyuqs1di::::res://Scenes/paddle.tscn<>uid://nm5xhn0385pn::::res://Scenes/ball.tscn<>uid://bpcsxqc037elk::::res://wall.tscn<>uid://c1br1jyqfsvva::::res://death_zone.tscn<>uid://dpbi5rmef3xq3::::res://Assets/BurstParticles2D/icon_group.svg<>res://Scripts/brick_spawner.gd<>uid://wwvmuljxlpv4::::res://Scenes/brick.tscn<>uid://ck8e3atd5cjpo::::res://Audio/GameLost.wav.wav
paddle.tscn::PackedScene::2099566178158333286::1701733704::0::1::::<><>::res://Scripts/paddle.gd<>uid://bsg582qn67lhr::::res://Assets/Paddle.png
::res://Scripts/::1701733800
ball.gd::GDScript::-1::1701714206::0::1::::Ball<>CharacterBody2D<>::
BallHittingPaddle.wav::AudioStreamWAV::3728795161748348070::1700005205::1700005205::1::::<><>::
brick.gd::GDScript::-1::1701214770::0::1::::Brick<>RigidBody2D<>::
brick_spawner.gd::GDScript::-1::1701291327::0::1::::BrickSpawner<>Node<>::
level_definitions.gd::GDScript::-1::1701733800::0::1::::<>Node<>::
paddle.gd::GDScript::-1::1701291433::0::1::::Paddle<>RigidBody2D<>::
ui.gd::GDScript::-1::1700177958::0::1::::UI<>CanvasLayer<>::
