[gd_scene load_steps=5 format=3 uid="uid://wwvmuljxlpv4"]

[ext_resource type="Script" path="res://Scripts/brick.gd" id="1_861tg"]
[ext_resource type="Texture2D" uid="uid://djwq0i5ketlx6" path="res://Assets/Brick-Blue.png" id="2_x1iuo"]
[ext_resource type="PackedScene" uid="uid://beocug6v3eeqp" path="res://Scenes/explosion_particle.tscn" id="3_gnypv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r5eem"]
size = Vector2(100, 25)

[node name="Brick" type="RigidBody2D"]
collision_layer = 8
gravity_scale = 2.66454e-15
lock_rotation = true
freeze = true
script = ExtResource("1_861tg")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_x1iuo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_r5eem")

[node name="ExplosionParticle" parent="." instance=ExtResource("3_gnypv")]
visible = false
scale = Vector2(10, 10)
