[gd_scene load_steps=2 format=3 uid="uid://beocug6v3eeqp"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_qn0dr"]
emission_shape = 1
emission_sphere_radius = 1.0
particle_flag_disable_z = true
gravity = Vector3(0, 98, 0)
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0

[node name="ExplosionParticle" type="Node2D"]

[node name="ExplosionParticle" type="GPUParticles2D" parent="."]
scale = Vector2(10, 10)
process_material = SubResource("ParticleProcessMaterial_qn0dr")
