[gd_scene load_steps=3 format=3 uid="uid://cfn1qh6plnt6c"]

[ext_resource type="Script" path="res://deathzone.gd" id="1_6232f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_krnuk"]
size = Vector2(1164, 20)

[node name="DeathZone" type="Area2D"]
script = ExtResource("1_6232f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_krnuk")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
