[gd_scene load_steps=3 format=3 uid="uid://c1br1jyqfsvva"]

[ext_resource type="Script" path="res://death_zone.gd" id="1_jw185"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bmnvj"]
size = Vector2(1164, 20)

[node name="DeathZone" type="Area2D"]
script = ExtResource("1_jw185")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_bmnvj")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
